# springboot_zh

./: pom.xml
eureka_client/: pom.xml
eureka_client/src/main/java/com/eureka/demo/: EurekaClientApplication.java
eureka_client/src/main/java/com/eureka/demo/controller/: HelloController.java
eureka_client/src/main/resources/: application.yml
eureka_client/src/test/java/com/eureka/demo/: EurekaClientApplicationTests.java
eureka_client2/: pom.xml
eureka_client2/src/main/java/com/eureka/demo/: EurekaClient2Application.java
eureka_client2/src/main/java/com/eureka/demo/controller/: ConsumerController.java
eureka_client2/src/main/java/com/eureka/demo/feign/: HelloRemote.java
eureka_client2/src/main/java/com/eureka/demo/hystrix/: HelloRemoteHystrix.java
eureka_client2/src/main/resources/: application.yml
eureka_client2/src/test/java/com/eureka/demo/: EurekaClient2ApplicationTests.java
eureka_client3/: pom.xml
eureka_client3/src/main/java/com/eureka/demo/: EurekaClient3Application.java
eureka_client3/src/main/java/com/eureka/demo/controller/: HelloController.java
eureka_client3/src/main/resources/: application.yml
eureka_client3/src/test/java/com/eureka/demo/: EurekaClient3ApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/eurekaserver/demo/: EurekaApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/eurekaserver/demo/: EurekaApplicationTests.java
eureka_server2/: pom.xml
eureka_server2/src/main/java/com/eureka/demo/: EurekaServer2Application.java
eureka_server2/src/main/resources/: application.yml
eureka_server2/src/test/java/com/eureka/demo/: EurekaServer2ApplicationTests.java
hibernate/: pom.xml
hibernate/src/main/java/com/example/hibernate/contorller/: RestAuthController.java  demo.java
hibernate/src/main/java/com/example/hibernate/pojo/: MyName.java
hibernate/src/main/resources/: application.yml
mail/: pom.xml
mail/src/main/java/com/example/mail/contorller/: MailController.java  demo01.java  demoController.java
mail/src/main/java/com/example/mail/pojo/: Message.java
mail/src/main/java/com/example/mail/serivce/: MailService.java
mail/src/main/java/com/example/mail/serivce/impl/: MailServiceImpl.java
mail/src/main/resources/: application.yml
mail/src/main/resources/templates/: message.ftl
mybatis01/: pom.xml
mybatis01/src/main/java/com/example/demo/controller/: IBaseController.java  TemplateExportController.java  UserController.java  exportCustomExcelController.java  testDemo.java  treeDemo.java
mybatis01/src/main/java/com/example/demo/dao/: IBaseMapper.java  MUserDao.java
mybatis01/src/main/java/com/example/demo/entity/: MsgClient.java  MsgClientGroup.java  Muser.java
mybatis01/src/main/java/com/example/demo/server/: IBaseService.java  MUserServer.java
mybatis01/src/main/java/com/example/demo/server/impl/: IBaseServiceImpl.java  MUserServerImpl.java
mybatis01/src/main/resources/: application.yml
mybatis01/src/main/resources/mapper/: MyNameMapper.xml
mybatis01/src/main/resources/templates/: dde.xlsx  u1.xls
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/rabbitmq/demo/config/: TopicRabbitConfig.java
rabbitmq/src/main/java/com/rabbitmq/demo/receiver/: FanoutReceiver.java  HelloWorldReceiver.java  RoutingReceiver.java  TopicReceiver.java  WorkQueuesReceiver.java
rabbitmq/src/main/java/com/rabbitmq/demo/sender/: FanoutSender.java  HelloWorldSender.java  RoutingSender.java  TopicSender.java  WorkQueuesSender.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/rabbitmq/demo/: DemoApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/redis/demo/Config/: RedisConfig.java  SessionConfig.java
redis/src/main/java/com/redis/demo/controller/: UserController.java  lamdbademo.java
redis/src/main/java/com/redis/demo/entity/: Muser.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/redis/demo/: DemoApplicationTests.java
schedule/: pom.xml
schedule/src/main/java/com/schedule/demo/controller/: FTPIptvInfoTask.java  File7z.java  ImageMerge.java  RunnableImpl.java  RunnableImpl2.java  demo.java  demo01.java  ftpIptvInfo.java
schedule/src/main/java/com/schedule/demo/entity/: ScheduleTask.java
schedule/src/main/java/com/schedule/demo/utils/: DateUtil.java  ScheduleUtil.java
schedule/src/main/resources/: Quartz.xml
timingTask/: pom.xml
timingTask/src/main/java/com/timing/demo/: DemoApplication.java  demo01.java  demo02.java
timingTask/src/main/java/com/timing/thread/: Immutable.java  ImmutableTracker.java  NoThreadSafeCounter.java  ThreadAnywhere.java  ThreadCreationAndRun.java  ThreadSafeCounter.java  WorkerThread.java
timingTask/src/test/java/com/timing/demo/: DemoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zuul/demo/controller/: HelloController.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/zuul/demo/: ZuulApplicationTests.java
